<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let body = document.getElementsByTagName('body')[0];

        //1
        let h1 = document.createElement('h1');
        h1.innerText = 'Exercício 5.2 - JavaScript DOM';
        body.appendChild(h1);

        //2
        let main = document.createElement('main');
        main.className = 'main-content';
        body.appendChild(main);

        //3
        let section = document.createElement('section');
        section.className = 'center-content';
        main.appendChild(section);

        //4
        let p = document.createElement('p');
        p.innerText = 'paragrafo1';
        section.appendChild(p);

        //5
        let sectionLeft = document.createElement('section');
        sectionLeft.className = 'left-content';
        main.appendChild(sectionLeft);

        //6
        let sectionRight = document.createElement('section');
        sectionRight.className = 'right-content';
        main.appendChild(sectionRight);

        //7
        let image = document.createElement('img');
        image.src = 'https://picsum.photos/200';
        image.classList = 'small-image';
        sectionLeft.appendChild(image);

        //8
        let listNorder = document.createElement('ul');
        sectionRight.appendChild(listNorder);

        const num = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];

        for(let i = 0; i < num.length; i += 1) {
            let li = document.createElement('li');
            li.innerText = num[i];
            listNorder.appendChild(li);
        }

        //9
        for (let i = 0; i < 3; i+=1){
            let h3 = document.createElement('h3');
            h3.innerText = "Oie " + i;
            main.appendChild(h3);
        }

        //2.1
        h1.classList.add('title');
        // const title = document.querySelector('h1');
        // title.className = 'title';

        //2.2
        let todasH3 = document.querySelectorAll('h3');

        for (let i = 0; i < todasH3.length; i+=1){
            todasH3[i].className = 'description';
        }

        //2.3
        //main.removeChild(sectionLeft);

        //2.4
        sectionRight.style.marginRight = 'auto';
        // const sectionRightContent = document.getElementsByClassName('right-content')[0];
        // sectionRightContent.style.marginRight='auto';

        //2.5
        section.parentNode.style.backgroundColor = 'green';
    //     const sectionCenterContent = document.getElementsByClassName('center-content')[0];
    //   sectionCenterContent.parentNode.style.backgroundColor = 'green';

        //2.6
        listNorder.lastElementChild.remove();
        listNorder.lastElementChild.remove();

      
      // COLOQUE SEU CÓDIGO AQUI

    </script>
  </body>
</html>